# spring-vaadin-war

./: settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/eu/nourishedminds/: App.java  AppInitializer.java
app/src/main/java/eu/nourishedminds/config/: AppConfig.java
app/src/main/java/eu/nourishedminds/controllers/: SampleController.java
app/src/test/java/eu/nourishedminds/: AppTest.java
gradle/: libs.versions.toml
gradle/license-plugin/: settings.gradle
gradle/license-plugin/plugin/: build.gradle
gradle/license-plugin/plugin/src/functionalTest/groovy/eu/nourishedminds/: LicensePluginFunctionalTest.groovy
gradle/license-plugin/plugin/src/main/groovy/eu/nourishedminds/: LicensePlugin.groovy
gradle/license-plugin/plugin/src/test/groovy/eu/nourishedminds/: LicensePluginTest.groovy
ui/: build.gradle  settings.gradle
ui/src/main/java/eu/nourishedminds/: VaadinAppInitializer.java
ui/src/main/java/eu/nourishedminds/config/: MyVaadinConfig.java
ui/src/main/java/eu/nourishedminds/ui/: AppShell.java  GreetService.java  MainView.java
